<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>My CV</title>
  </head>
  <body background="../Photo/background.jpg">
        <div class="container">

                <h1 align="center" style="color:white;">Resume<br>MA Sui Hei</h1><br>
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myInfo">1.Personal Information</button><br>
                <!-- Modal -->
          <div class="modal fade" id="myInfo" role="dialog">
            <div class="modal-dialog">     
            <!-- Modal content-->
            <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Personal Information</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>            
            </div>
            <div class="modal-body">
              <table class="table table-hover">
                  <tbody>
                    <tr>
                      <th>Name :</th>
                      <td>MA Sui Hei</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <th>Sex :</th>
                      <td>Male</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <th>Date of birth :</th>
                      <td>24 – 04 – 1999</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <th>Contact number :</th>
                      <td>9208-2491</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <th>E-mail :</th>
                      <td>haydenma111@gmail.com</td>
                    </tr>
                  </tbody>
                  <tbody>
                    <tr>
                      <th>Address :</th>
                      <td>Block C, No.104<br>
                           Tsat Sing Kong,<br>
                           Kam Tin<br>
                           New Territories<br>
                           Hong Kong
                        </td>
                    </tr>
                  </tbody>
                </table>
            </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>

                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myEducationAndAcademicQualifications">2.Education and Academic Qualifications</button><br>
                      <!-- Modal -->
          <div class="modal fade" id="myEducationAndAcademicQualifications" role="dialog">
              <div class="modal-dialog">     
              <!-- Modal content-->
              <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Education and Academic Qualifications</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>            
              </div>
              <div class="modal-body">
                  <table class="table table-hover">
                      <tbody>
                        <tr>
                          <th>2018 – Now</th>
                          <td>IVE (Shatin)<br>
                        Higher Diploma in Software Engineering<br>
                        Year 1
                      </td>
                        </tr>
                      </tbody>
                      <tbody>
                        <tr>
                          <th>2017 - 2018</th>
                          <td>IVE (Shatin)<br>
                              Diploma of Foundation Studies Programme – Information Technology<br>
                              Year 1
                      </td>
                        </tr>
                      </tbody><tbody>
                        <tr>
                          <th>2011 - 2017</th>
                          <td>Assembly Of God Hebron Secondary School<br>
                        Form 1 - Form 6<br>
                        Hong Kong Diploma of Secondary Education Examination<br>
                        &ensp;&nbsp;&ensp;&nbsp;Grade 1 in Chinese Language<br>
                        &ensp;&nbsp;&ensp;&nbsp;Grade 1 in English<br>
                        &ensp;&nbsp;&ensp;&nbsp;Grade 1 in Mathematics<br>
                        &ensp;&nbsp;&ensp;&nbsp;Grade 2 in Liberal Studies<br>
                        &ensp;&nbsp;&ensp;&nbsp;Grade 2 in Computer Studies
                      </td>
                        </tr>
                      </tbody>
                    </table>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myCertificates">3.Professional Qualifications / Certificates</button><br>
                      <!-- Modal -->
          <div class="modal fade" id="myCertificates" role="dialog">
              <div class="modal-dialog">     
              <!-- Modal content-->
              <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Professional Qualifications / Certificates</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>            
              </div>
              <div class="modal-body">
                  <button type="button" class="btn btn-success btn-lg btn-block" data-toggle="collapse" data-target="#music">Music</button>
                  <div id="music" class="collapse">
                    <table class="table table-hover">                   
                    <tbody align="center">
                      <tr>
                        <td>Bronze AWARD for VOLUNTEER SERVICE (Individual)</td>
                      </tr>
                    </tbody>
                    <tbody align="center">
                      <tr>
                        <td>Hong Kong Schools Music and Speech Association 66th Hong Kong Schools Music<br>
                        Festival 2014 Certificate of Merit Trumpet Solo Secondary School – Junior
                        </td>
                      </tr>
                    </tbody>
                    <tbody align="center">
                      <tr>
                        <td>Hong Kong Schools Music and Speech Association 65th Hong Kong Schools Music<br>
                        Festival 2013 Certificate of Proficiency Trumpet Solo Secondary School – Junior
                        </td>
                      </tr>
                    </tbody>                   
                    <tbody align="center">
                      <tr>
                        <td>Accolade Festival Wind Orchestra 2013 Certificate of Participation</td>
                      </tr>
                    </tbody>
                    <tbody align="center">
                      <tr>
                        <td>The Associated Board of the Royal Schools of Music Pass GRADE 3 TRUMPET in 2013</td>
                      </tr>
                    </tbody>
                  </table>
                  </div><br>
  <button type="button" class="btn btn-warning btn-lg btn-block" data-toggle="collapse" data-target="#club">Community Youth Club</button>
                  <div id="club" class="collapse">
                    <table class="table table-hover">                   
                    <tbody align="center">
                      <tr>
                        <td>Community Youth Club First Class Honor (Red Star Honor)</td>
                      </tr>
                    </tbody>
                    <tbody align="center">
                      <tr>
                        <td>Community Youth Club Third Class Honor (Blue Star Honor)</td>
                      </tr>
                    </tbody>
                    <tbody align="center">
                      <tr>
                        <td>Community Youth Club Second-class honor chapter <br>(White Star Honor Chapter)</td>
                      </tr>
                    </tbody>                                       
                  </table>
                  </div>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myWorkExperience">4.Working Experience</button><br>
                <!-- Modal -->
          <div class="modal fade" id="myWorkExperience" role="dialog">
              <div class="modal-dialog">     
              <!-- Modal content-->
              <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Working Experience</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>            
              </div>
              <div class="modal-body">
                <table class="table table-hover">
                    <tbody align="center">
                      <tr>
                        <td>null</td>
                      </tr>
                    </tbody>                                       
                  </table>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myLanguage">5.Language</button><br>
                 <!-- Modal -->
          <div class="modal fade" id="myLanguage" role="dialog">
              <div class="modal-dialog">     
              <!-- Modal content-->
              <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Language</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>            
              </div>
              <div class="modal-body">
                <table class="table table-hover">
                    <tbody>
                      <tr>
                        <th>Fluent :</th>
                        <td>Cantonese</td>
                      </tr>
                    </tbody>
                    <tbody>
                        <tr>
                          <th>Moderate :</th>
                          <td>English, Mandarin</td>
                        </tr>
                      </tbody>                   
                  </table>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#mySkills">6.Skills</button><br>
                <!-- Modal -->
          <div class="modal fade" id="mySkills" role="dialog">
              <div class="modal-dialog">     
              <!-- Modal content-->
              <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Skills</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>            
              </div>
              <div class="modal-body">
                <table class="table table-hover">
                    <tbody align="center">
                      <tr>
                        <td>Full Command on Microsoft Office Suite</td>
                      </tr>
                    </tbody>                   
                    <tbody align="center">
                        <tr>
                          <td><button type="button" class="btn btn-danger btn-lg btn-block" data-toggle="collapse" data-target="#programmeLanguage">Programming Languages</button>
                            <div id="programmeLanguage" class="collapse">
                              <table class="table table-hover">                   
                              <tbody align="center">
                                <tr>
                                  <td>Visual Basic</td>
                                </tr>
                              </tbody>
                              <tbody align="center">
                                <tr>
                                  <td>Microsoft Access</td>
                                </tr>
                              </tbody>
                              <tbody align="center">
                                <tr>
                                  <td>Dreamweaver</td>
                                </tr>
                              </tbody>                   
                              <tbody align="center">
                                <tr>
                                  <td>Java</td>
                                </tr>
                              </tbody>
                              <tbody align="center">
                                <tr>
                                  <td>HTML</td>
                                </tr>
                              </tbody>
                            </table>
                            </div>
                          </td>
                        </tr>
                    </tbody><tbody align="center">
                        <tr>
                          <td><button type="button" class="btn btn-info btn-lg btn-block" data-toggle="collapse" data-target="#operatingSystem">Operating Systems</button>
                            <div id="operatingSystem" class="collapse">
                              <table class="table table-hover">                   
                              <tbody align="center">
                                <tr>
                                  <td>Linux Fundamentals</td>
                                </tr>
                              </tbody>
                              <tbody align="center">
                                <tr>
                                  <td>Microsoft Windows Fundamentals</td>
                                </tr>
                              </tbody>                              
                            </table>
                            </div>
                          </td>
                        </tr>
                    </tbody>
                    <tbody align="center">
                        <tr>
                          <td>Basic Networking skill</td>
                        </tr>
                    </tbody>
                    <tbody align="center">
                        <tr>
                          <td>Software Project Management and Quality Assurance</td>
                        </tr>
                    </tbody>
                    <tbody align="center">
                        <tr>
                          <td>Object Oriented Technology</td>
                        </tr>
                    </tbody>                                       
                  </table>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#myReferees">7.Referees</button>
                <!-- Modal -->
          <div class="modal fade" id="myReferees" role="dialog">
              <div class="modal-dialog">     
              <!-- Modal content-->
              <div class="modal-content">
              <div class="modal-header">
                  <h4 class="modal-title">Personal Information</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>            
              </div>
              <div class="modal-body">
                <table class="table table-hover">
                    <tbody>
                      <tr>                        
                        <td><button type="button" class="btn btn-info btn-lg btn-block" data-toggle="collapse" data-target="#teacher1">Teacher</button>
                          <div id="teacher1" class="collapse">
                            <table class="table table-hover">                   
                            <tbody>
                              <tr>
                                <th>Name :</th>
                                <td>Mr. TAM Wai Chuen</td>
                              </tr>
                            </tbody>
                            <tbody>
                                <tr>
                                  <th>Job Position :</th>
                                  <td>Teacher</td>
                                </tr>
                              </tbody>
                              <tbody>
                                <tr>
                                  <th>School Name :</th>
                                  <td>Assembly Of God Hebron Secondary School<br>
                                      Po Nga Court<br>
                                      Tai Po<br>
                                      New Territories<br>
                                      Hong Kong
                                  </td>
                                </tr>
                              </tbody>
                              <tbody>
                                <tr>
                                  <th>Contact number :</th>
                                  <td>2652-0698</td>
                                </tr>
                              </tbody>                              
                          </table>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                    <tbody>
                        <tr>                        
                          <td><button type="button" class="btn btn-info btn-lg btn-block" data-toggle="collapse" data-target="#teacher2">Teacher</button>
                            <div id="teacher2" class="collapse">
                              <table class="table table-hover">                   
                                  <tbody>
                                      <tr>
                                        <th>Name :</th>
                                        <td>Mr. SHUM Hon Ming</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <th>Job Position :</th>
                                        <td>Teacher</td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <th>School Name :</th>
                                        <td>Assembly Of God Hebron Secondary School<br>
                                            Po Nga Court<br>
                                            Tai Po<br>
                                            New Territories<br>
                                            Hong Kong
                                        </td>
                                      </tr>
                                    </tbody>
                                    <tbody>
                                      <tr>
                                        <th>Contact number :</th>
                                        <td>2652-0698</td>
                                      </tr>
                                    </tbody>                              
                            </table>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    
                  </table>
              </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
          
        </div>
      </div>
              </div>
              
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>